spring.application.name=lab1

spring.cloud.aws.credentials.access-key=gAe6ZA8ugbTBZxx7J2HZqB
spring.cloud.aws.credentials.secret-key=3nwe7FU7E9dVS59r9P1nagWX4qSvPD6hz3gJMwgC3WTz
spring.cloud.aws.endpoint=https://hb.ru-msk.vkcloud-storage.ru
spring.cloud.aws.region.static=ru-msk

bucket-name=s3-test-bucket